<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedicalFunc</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    body {
      font-family: 'Montserrat'; font-size: 22px;
    }

    .hero-section {
      background-color: #dff3fc;
      padding: 100px 0;
    }

    .hero-section img {
      max-width: 100%;
    }

    .our-activity {
      padding: 50px 0;
    }

    .pricing-section {
      background-color: #fafafa;
      padding: 50px 0;
    }

    .testimonials {
      padding: 50px 0;
    }

    .footer {
      background-color: #f5f5f5;
      padding: 30px 0;
      text-align: center;
    }
  </style>
</head>

<body>

  <!--navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">MedicalFunc</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
        <button class="btn btn-primary ms-3">Join Us</button>
      </div>
    </div>
  </nav>

  <!-- hero -->
  <section class="hero-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Online Appointment</h1>
          <p>Medical Functional is most focused in helping you discover your most beautiful smile.</p>
          <a href="#" class="btn btn-primary">Get Consult Now</a>
          <a href="#" class="btn btn-outline-primary">Learn More</a>
        </div>
        <div class="col-md-6">
          <img src="pexels-photo-3938023.png" alt="Doctor Image">
        </div>
      </div>
    </div>
  </section>

  <!-- activ -->
  <section class="our-activity text-center">
    <div class="container">
      <h2>Our Activity</h2>
      <p>Medical Func is always there to offer the best services for any type of medical emergency.</p>
      <div class="row">
        <div class="col-md-4">
          <div class="p-4 border rounded">
            <h4>Emergency Case</h4>
            <p>The greatest service for critical conditions.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-4 border rounded">
            <h4>Health Queries</h4>
            <p>We answer your health-related questions.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-4 border rounded">
            <h4>Painless Procedures</h4>
            <p>Modern techniques for pain-free operations.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- med -->
  <section class="text-center py-5" style="background-color: #fce1e6;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>Leading Medicine</h2>
          <p>We believe in applying the world’s latest and greatest innovations for the health of people.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div class="col-md-6">
          <img src="pexels-photo-2280571.png" class="img-fluid" alt="Leading Medicine">
        </div>
      </div>
    </div>
  </section>

  <!-- specialize -->
  <section class="text-center py-5">
    <div class="container">
      <h2>Our Doctors Specialize in You</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="pexels-photo-4687254.png" class="card-img-top" alt="Doctor 1">
            <div class="card-body">
              <h5 class="card-title">Dental Department</h5>
              <p class="card-text">Great care in oral hygiene and dental procedures.</p>
              <a href="#" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="pexels-photo-28736011.png" class="card-img-top" alt="Doctor 2">
            <div class="card-body">
              <h5 class="card-title">Surgical Department</h5>
              <p class="card-text">Specialists in complex surgeries.</p>
              <a href="#" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="pexels-photo-8875642.png" class="card-img-top" alt="Doctor 3">
            <div class="card-body">
              <h5 class="card-title">Eye Department</h5>
              <p class="card-text">Specialists in vision care.</p>
              <a href="#" class="btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- pricing -->
  <section class="pricing-section text-center">
    <div class="container">
      <h2>Pricing</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="p-4 border rounded">
            <h4>Free</h4>
            <p>Organize across all apps by hand.</p>
            <h3>$19</h3>
            <p>Per month</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-4 border rounded">
            <h4>Standard</h4>
            <p>Includes more advanced features.</p>
            <h3>$29</h3>
            <p>Per month</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-4 border rounded">
            <h4>Premium</h4>
            <p>Includes all premium features.</p>
            <h3>$49</h3>
            <p>Per month</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- testimonials -->
  <section class="testimonials text-center">
    <div class="container">
      <h2>Each and every client is important</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="p-4 border rounded">
            <p>Great service! I highly recommend MedicalFunc for all healthcare needs.</p>
            <strong>Dr. Jane Doe</strong>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-4 border rounded">
            <p>Professional and caring doctors. They really go the extra mile.</p>
            <strong>Dr. John Smith</strong>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-4 border rounded">
            <p>The best medical care I’ve received. Excellent staff!</p>
            <strong>Dr. Emily White</strong>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© 2024 MedicalFunc | Made with love by our team</p>
      <p>Contact: +123-456-7890 | support@medicalfunc.com</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
